#Plato
#codigo------nombre-----Tipo(Diario/Carta)----Dia(lu,ma,mi,ju,vi,sa,do)
1	*A		*diario		*ju
#Ingredientes
27	3
30	4
6	3
33	3
0
#Plato
#codigo------nombre-----Tipo(Diario/Carta)----Dia(lu,ma,mi,ju,vi,sa,do)
2	*B		*carta		*vi
#Ingredientes
19	3
39	1
20	1
44	3
0
#Plato
#codigo------nombre-----Tipo(Diario/Carta)----Dia(lu,ma,mi,ju,vi,sa,do)
3	*C		*diario		*ma
#Ingredientes
30	1
41	4
6	2
27	2
0
#Plato
#codigo------nombre-----Tipo(Diario/Carta)----Dia(lu,ma,mi,ju,vi,sa,do)
4	*D		*carta		*vi
#Ingredientes
40	4
16	3
18	2
30	4
0
#Plato
#codigo------nombre-----Tipo(Diario/Carta)----Dia(lu,ma,mi,ju,vi,sa,do)
5	*E		*diario		*vi
#Ingredientes
39	1
28	3
32	4
15	2
0
#Plato
#codigo------nombre-----Tipo(Diario/Carta)----Dia(lu,ma,mi,ju,vi,sa,do)
6	*F		*carta		*lu
#Ingredientes
32	2
1	2
37	4
2	1
0
#Plato
#codigo------nombre-----Tipo(Diario/Carta)----Dia(lu,ma,mi,ju,vi,sa,do)
7	*G		*carta		*do
#Ingredientes
21	2
7	1
15	1
13	2
0
#Plato
#codigo------nombre-----Tipo(Diario/Carta)----Dia(lu,ma,mi,ju,vi,sa,do)
8	*H		*diario		*mi
#Ingredientes
28	4
8	4
41	1
24	4
0
#Plato
#codigo------nombre-----Tipo(Diario/Carta)----Dia(lu,ma,mi,ju,vi,sa,do)
9	*I		*carta		*vi
#Ingredientes
41	1
7	3
27	2
16	4
0
#Plato
#codigo------nombre-----Tipo(Diario/Carta)----Dia(lu,ma,mi,ju,vi,sa,do)
10	*J		*diario		*sa
#Ingredientes
32	2
31	1
26	4
36	2
0
#FIN